{% extends 'layout.html' %}

{% block contents %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>
        .food-grid {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .food-image {
            width: 100%;
            height: auto; 
            border-radius: 10px; 
            object-fit: cover; 
        }

        .food-card {
            background: #eae5e5;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            height: auto;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #070101;
            margin-bottom: 20px;
        }
        .food-card img {
            width: 100%;
            border-radius: 5px;
            height: 200px;
            object-fit: cover;
        }

        .price {
            font-weight: bold;
            color: #ff6600;
        }
        .menu {
            background-color: rgb(255, 255, 255);
        }
        
        .order-btn {
            background-color: #ff6600; 
            color: white;
            font-size: 15px;
            font-weight: bold;
            border: none;
            padding: 12px 20px;
            border-radius: 50px; 
            cursor: pointer;
            display: inline-block;
            transition: all 0.3s ease-in-out;
            transform: scale(0.8);
        }

        .order-btn:hover {
            background-color: #e65c00;
            transform: scale(1.05); 
        }
    </style>
</head>

<body>
    <section class="menu">
        <div class="food-grid">
            {% for food in latest_foods %}
            <div class="food-card">
                <form action="" method="post">
                    {% csrf_token %}
                    <img src="{{ food.image.url }}" alt="Food Image" class="food-image">
                    <h3 style="color: aliceblue;">{{ food.name }}</h3>
                    <p style="color: antiquewhite;">{{ food.description }}</p>
                    <p style="color: aliceblue;">Stock: {{ food.f_stock }}</p>
                    <span class="price">Price: ₹{{ food.price }}</span>
                    <br>
                    <button type="submit" class="order-btn">Order Now</button>
                </form>
            </div>
            {% empty %}
            <p style="color: aqua;">No food items available.</p>
            {% endfor %}
        </div>
    </section>
</body>
</html>
{% endblock %}
